
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# SPDX-License-Identifier: MIT
# This snippet install Chrono in ${PACKAGE_DIR}/chrono
# It includes other snippets, where specific modules can be added or removed based on need
 
ENV CHRONO_BRANCH=main
ENV CHRONO_REPO=https://github.com/projectchrono/chrono.git
ENV CHRONO_DIR=/opt/chrono
ENV CHRONO_INSTALL_DIR=/opt/chrono-install
 
# Install Chrono dependencies that are required for all modules (or some but are fairly small)
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        ca-certificates \
        libirrlicht-dev \
        libeigen3-dev \
        git \
        cmake \
        build-essential \
        ninja-build \
        swig \
        libxxf86vm-dev \
        freeglut3-dev \
        python3-numpy \
        libglu1-mesa-dev \
        libglew-dev \
        libglfw3-dev \
        libblas-dev \
        liblapack-dev \
        wget \
        xorg-dev && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
 
# Clone Chrono before running the snippets
RUN git clone --recursive -b ${CHRONO_BRANCH} ${CHRONO_REPO} ${CHRONO_DIR}
 
# Install Chrono
WORKDIR ${CHRONO_DIR}/build

RUN cmake .. -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_DEMOS=OFF \
    -DBUILD_BENCHMARKING=OFF \
    -DBUILD_TESTING=OFF \
    -DEigen3_DIR=/usr/lib/cmake/eigen3 \
    -DCMAKE_INSTALL_PREFIX=${CHRONO_INSTALL_DIR} \
    -DNUMPY_INCLUDE_DIR=$(python3 -c 'import numpy; print(numpy.get_include())') \
    -DCH_ENABLE_MODULE_VEHICLE=ON && \
    ninja && ninja install
 
 
# Libs path
ENV LD_LIBRARY_PATH="${CHRONO_INSTALL_DIR}/lib:${LD_LIBRARY_PATH}"

WORKDIR /workspace
CMD ["/bin/bash"]